defaults
        mode http

        option httplog
        log stdout format raw local0 notice

        timeout client 60000
        timeout connect 1000
        timeout server 10000

frontend http
        bind 0.0.0.0:9000

        default_backend app_server

backend app_server
        balance roundrobin
        server st117vm101_rtb_lab_pl st117vm101.rtb-lab.pl:8000
        server st117vm102_rtb_lab_pl st117vm102.rtb-lab.pl:8000
        server st117vm103_rtb_lab_pl st117vm103.rtb-lab.pl:8000
        server st117vm104_rtb_lab_pl st117vm104.rtb-lab.pl:8000
        server st117vm105_rtb_lab_pl st117vm105.rtb-lab.pl:8000


frontend stats
        bind 0.0.0.0:10000
        stats enable
        stats uri /
        stats refresh 20s
